~%2FDocuments%2FGitHub%2FAutism-Prediction%2F.gitignore="3483731E"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FData%2Ffinal_sub.csv="AAB51955"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FData%2Fsample_submission.csv="DE5FF7EA"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FData%2Fsvm_sub.csv="8D48B390"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FData%2Ftrain_df.csv="88024A8D"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FDataClean.R="C8B46D21"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FNew_randomforest.R="98BD4F61"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FRandomForest.R="C2E01FE0"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FScores="8008C3A2"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FSub_data%2FNB_sub.csv="17F04B72"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FSubmission_4.R="75CE9C5B"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FSubmission_5.R="D81D21C5"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FSupportVectorMachine.R="38D3564D"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2FXGBoost.R="651F46E2"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2Fmain.R="74245DAA"
~%2FDocuments%2FGitHub%2FAutism-Prediction%2Fmodel.R="F85F7039"
